# Map file format v1.0
#
# Comments indicated with a #
# Connection: locn1, locn2, Distance, Security, Barriers
# > = from|to 
# < = to|from
# <> = connection in both directions
314.221.lab>314.1.ext1|D:3|S:|B:stairs
314.221.lab<314.1.ext1|D:3|S:1,2|B:stairs
314.220.lab>314.1.ext1|D:3|S:|B:stairs
314.220.lab<314.1.ext1|D:3|S:1,2|B:stairs
314.219.lab>314.1.ext1|D:3|S:|B:stairs
314.219.lab<314.1.ext1|D:3|S:1,2|B:stairs
314.218.lab>314.1.ext1|D:3|S:|B:stairs
314.218.lab<314.1.ext1|D:3|S:1,2|B:stairs
314.1.ext1<>204.1.ext1|D:10|S:|B:stairs
204.1.ext1>204.238.lab|D:3|S:1,2|B:stairs
204.1.ext1<204.238.lab|D:3|S:|B:stairs
204.1.ext1>204.238.lab|D:10|S:1,2|B:
204.1.ext1<204.238.lab|D:10|S:|B:
204.1.ext1>204.239.lab|D:3|S:1,2|B:stairs
204.1.ext1<204.239.lab|D:3|S:|B:stairs
204.1.ext1>204.239.lab|D:10|S:1,2|B:
204.1.ext1<204.239.lab|D:10|S:|B:
204.1.ext1>204.1.basement|D:3|S:|B:
204.1.ext1<204.1.basement|D:3|S:|B: