---World Overview---
Total Vertices: 9
Total Edges: 20

Provided Journey: From: 314.221.lab, To: 204.238.lab, Time: 10:00, Barrier(s): stairs, Security: 2

Adjacency List Representation: 
314.221.lab -> 314.1.ext1
314.1.ext1 -> 314.221.lab -> 314.220.lab -> 314.219.lab -> 314.218.lab -> 204.1.ext1
314.220.lab -> 314.1.ext1
314.219.lab -> 314.1.ext1
314.218.lab -> 314.1.ext1
204.1.ext1 -> 314.1.ext1 -> 204.238.lab -> 204.238.lab -> 204.239.lab -> 204.239.lab -> 204.1.basement
204.238.lab -> 204.1.ext1 -> 204.1.ext1
204.239.lab -> 204.1.ext1 -> 204.1.ext1
204.1.basement -> 204.1.ext1

