{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do List:\

\fs6 \
Week01 28/02\
DSA\
\strike \strikec0     - Finish notes on lecture slides.\strike0\striked0 \
   \strike \strikec0  - Complete worksheet 1.\strike0\striked0 \
ISE\
\strike \strikec0     - Write notes on lecture slides.\strike0\striked0 \
\strike \strikec0     - Finish worksheet 1.\strike0\striked0 \
FCDS\
 \strike \strikec0    - Watch lecture and write notes.\strike0\striked0 \
UCP\
   \strike \strikec0  - Write notes on lecture slides.\strike0\striked0 \
   \strike \strikec0  - Finish worksheet 1.\
\strike0\striked0 Week02 07/02\
DSA\
  \strike \strikec0   - Watch lecture and write notes.\strike0\striked0 \
\strike \strikec0     - Complete worksheet 2.\strike0\striked0 \
ISE\
   \strike \strikec0  - Watch lecture and write notes.\strike0\striked0 \
    \strike \strikec0 - Finish worksheet 1\strike0\striked0 \
FCDS\
\strike \strikec0     - Watch lecture and write notes.\strike0\striked0 \
\strike \strikec0     - Complete worksheet 1.\strike0\striked0 \
UCP\
\strike \strikec0     - Watch lecture and write notes.\strike0\striked0 \
   \strike \strikec0  - Finish worksheet 2.
\fs24 \strike0\striked0 \

\f1\b\fs6 Week03 14/03
\f0\b0 \
DSA\
    \strike \strikec0 -Watch lecture and write notes.\strike0\striked0 \
 \strike \strikec0   -Complete worksheet 3.\strike0\striked0 \
ISE\
\strike \strikec0     -Watch lecture and write notes.\strike0\striked0 \
   \strike \strikec0  -Complete review and begin worksheet 2.\strike0\striked0 \
FCDS\
\strike \strikec0     -Watch lecture and write notes.\strike0\striked0 \
   \strike \strikec0  -Complete worksheet 2.\strike0\striked0 \
UCP\
\strike \strikec0     -Watch lecture and write notes.\strike0\striked0 \
\strike \strikec0     -Complete worksheet 3.
\f1\b\fs24 \strike0\striked0 \

\fs6 Week04 21/03\
DSA\

\f0\b0 \strike \strikec0      -Watch lecture 4 and write notes.
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0      -Worksheet 1 and 2 due.
\f1\b \strike0\striked0 \
  
\f0\b0 \strike \strikec0    -Worksheet 4.
\f1\b \strike0\striked0 \
ISE\

\f0\b0 \strike \strikec0     -Watch lecture and write notes.
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0     -Complete worksheet 2.\
    -Complete worksheet 3.
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0 FCDS\
\strikec0    -Watch lecture and write notes.\
   -Complete worksheet 3.
\f1\b \strike0\striked0 \
UCP\

\f0\b0 \strike \strikec0     -Lecture 4.
\f1\b \strike0\striked0 \
   
\f0\b0 \strike \strikec0  -Worksheet 4.
\f1\b\fs24 \strike0\striked0 \
\

\fs36 Week05 28/07
\fs24 \
\
DSA\
   
\f0\b0 \strike \strikec0  -Lecture 5.
\f1\b \strike0\striked0 \
    -Worksheet 5.\

\f0\b0 \strike \strikec0 ISE
\f1\b \strike0\striked0 \
 
\f0\b0 \strike \strikec0    -Lecture 5.
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0     -Worksheet 3 sign-off and worksheet 4.
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0 FCDS
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0     -Lecture 5
\f1\b \strike0\striked0 \

\f0\b0 \strike \strikec0     -Worksheet 4.
\f1\b \strike0\striked0 \
\

\fs36 Week06 04/04
\fs24 \
\
DSA\
    -Lecture 6.\
    -Worksheet 6.\
\
ISE\
    
\f0\b0 \strike \strikec0 -Finish Worksheet 5\

\f1\b    
\f0\b0 \strikec0  -Lecture 6
\f1\b \strike0\striked0 \
\
FCDS\
    -Lecture 6.\
 
\f0\b0 \strike \strikec0    -Worksheet 5.
\f1\b \strike0\striked0 \
\
UCP\

\f0\b0 \strike \strikec0     -Lecture 5.
\f1\b \strike0\striked0 \
    -Worksheet 5.\
    -Start assignment 1.\
\
\
\
\
\
\
\
\
\

\fs36 Week07 11/04\
\

\fs24 DSA\
    -Lecture 7.\
    -Worksheet 7.\
\
ISE\
    -Mid-Sem Test\
    -Lecture 7.\
    -Finish Worksheet 6.\
\
FCDS\
    -Test 1.\
    -Lecture 7.\
    -Worksheet 6.\
\
UCP\
    -Lecture 6.\
    -Worksheet 6.\
\
\
\
\
\
}