Max Heap:
[2, 0, 5, 5, 5, 5, 3, 5]

1.              2

2.              2 
        0-------|

3.              2           ===>                     5
        0-------|-------5                   0-------|-------2


4.              5                                   5
        0-------|-------2    ===>            5-------|-------2
    5---|                               0---|

5.              5
        5-------|-------2
    0---|---5

6.              5                                   5           
        5-------|-------2    ===>            5-------|-------5 
     0--|--5        5---|                0--|--5        2---|        

7.              5          
        5-------|-------5   
     0--|--5        2---|---3      

8.              5                                   5
        5-------|-------5                   5-------|-------5   
     0--|--5        2---|---3  ===>       5--|--5        2---|---3  
 5---|                               0---| 


 Min Heap:
 [2, 0, 5, 5, 5, 5, 3, 5]

1.              2

2.              2                       0
        0-------|      ===>      2-------|

3.              0       
        2-------|-------5

3.              0       
        2-------|-------5
    5---|

4.              0       
        2-------|-------5
    5---|---5  

5.              0       
        2-------|-------5
    5---|---5       5---|

6.              0                                   0
        2-------|-------5        ===>        2-------|-------3 
    5---|---5       5---|---3           5---|---5       5---|---5

7.              0                
        2-------|-------5       
    5---|---5       5---|---3   
5---|