A = [2, 0, 5, 5, 5, 5, 3, 5]

mergesort(A)

  m_rec(A, 0, 7)

    m_rec(A, 0, 3)
    
      m_rec(A, 0, 1)

        m_rec(A, 0, 0)
        m_rec(A, 1, 1)

      merge(A, 0, 0, 1)
      m_rec(A, 2, 3)

        m_rec(A, 2, 2)
        m_rec(A, 3, 3)

      merge(A, 2, 2, 3)
   
    merge(A, 0, 1, 3)
    m_rec(A, 4, 7)

      m_rec(A, 4, 5)

        m_rec(A, 4, 4)
        m_rec(A, 5, 5)

      merge(A, 4, 4, 5)
      m_rec(A, 6, 7)

        m_rec(A, 6, 6)
        m_rec(A, 7, 7)

      merge(A, 6, 6, 7)

    merge(A, 4, 5, 7)

  merge(A, 0, 3, 7)

